/*
.chat {
  background-color: #fff9db; 
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.chat-room {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #b58900; 
  margin-bottom: 1rem;
  user-select: none;
}



.msg {
  background-color: #fffde7; 
  border: 1px solid #f0e68c; 
  border-radius: 10px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
} 
.msgs {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding-right: 0.5rem;
  margin-bottom: 4.5rem;
  flex: 1;
  overflow-y: auto;
}


 
.usrname {
  font-weight: 600;
  color: #7a5901;
  
  margin-bottom: 0.25rem;
}

.msg-content {
  margin-bottom:0.25rem;
  color: #5a4d0e;
  
  white-space: pre-wrap;
  word-wrap: break-word;
}

.own-msg {
  background-color: #fffde7!important;
  align-self: flex-end;
  
}


.other-msg {
  background-color: #fffde7 !important;
  align-self: flex-start;
  
} 

.dt {
  font-size: 0.75rem;
  color: #a39200;
  user-select: none;
}


.dlt-msg {
  background: transparent;
  border: none;
  color: #d33;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  align-self: flex-start;
  transition: color 0.2s ease;
}

.dlt-msg:hover {
  color: #a00;
  text-decoration: underline;
}


form.flex {
  position: fixed;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  max-width: 600px;
  background-color: #4caf50; 
  padding: 0.75rem 1rem;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  z-index: 10;
}


.input {
  flex: 1;
  border-radius: 8px;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
}


.btn {
  background-color: #f1f8f1;
  color: #2e7d32;
  border: none;
  border-radius: 8px;
  padding: 0 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d4edd4;
}


.lg-out {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  background-color: #e53935; 
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  z-index: 20;
}

.lg-out:hover {
  background-color: #b71c1c;
}


@media (max-width: 480px) {
  form.flex {
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }
  
  .input {
    font-size: 0.9rem;
  }
  
  .btn {
    padding: 0 0.8rem;
    font-size: 0.9rem;
  }
  
  .lg-out {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
} 
  */
  .chat {
  background-color: #fff9db;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  position: relative;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
}

.chat-room {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #b58900;
  margin-bottom: 1rem;
  user-select: none;
}

.msgs {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  padding-right: 0.5rem;
  margin-bottom: 4.5rem;
  flex: 1;
  overflow-y: auto;
  padding: 0 1rem;
}

.msg {
  border-radius: 15px;
  padding: 0.75rem 1rem;
  margin-bottom: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 70%;
  word-wrap: break-word;
  position: relative;
}

.msg-content-wrapper {
  flex: 1;
  min-width: 0; /* Allows text to wrap properly */
}

/* Own messages - right side */
.own-msg {
  align-self: flex-end;
  background: linear-gradient(135deg, #dcf8c6 0%, #d4f4dd 100%);
  border: 1px solid #c3e88d;
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

/* Other messages - left side */
.other-msg {
  align-self: flex-start;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  border: 1px solid #e0e0e0;
  margin-right: auto;
  border-bottom-left-radius: 5px;
}

.usrname {
  font-weight: 600;
  color: #7a5901;
  margin-bottom: 0.25rem;
  font-size: 0.85rem;
}

.msg-content {
  margin-bottom: 0.25rem;
  color: #2c2c2c;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.4;
}

.dt {
  font-size: 0.7rem;
  color: #888;
  user-select: none;
  opacity: 0.7;
}

.dlt-msg {
  background: transparent;
  border: none;
  color: #d33;
  cursor: pointer;
  font-size: 0.75rem;
  padding: 0.2rem 0.4rem;
  align-self: flex-start;
  transition: color 0.2s ease;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.dlt-msg:hover {
  color: #a00;
  background-color: rgba(255, 0, 0, 0.1);
}

form.flex {
  position: fixed;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 95%;
  max-width: 600px;
  background-color: #4caf50;
  padding: 0.75rem 1rem;
  border-radius: 15px;
  display: flex;
  gap: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
  z-index: 10;
}

.input {
  flex: 1;
  border-radius: 8px;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  outline: none;
}

.btn {
  background-color: #f1f8f1;
  color: #2e7d32;
  border: none;
  border-radius: 8px;
  padding: 0 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d4edd4;
}

.lg-out {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;
  background-color: #e53935;
  color: white;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
  z-index: 20;
}

.lg-out:hover {
  background-color: #b71c1c;
}

@media (max-width: 768px) {
  .msg {
    max-width: 85%;
  }
  
  .msgs {
    padding: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  form.flex {
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }

  .input {
    font-size: 0.9rem;
  }

  .btn {
    padding: 0 0.8rem;
    font-size: 0.9rem;
  }

  .lg-out {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .msg {
    max-width: 90%;
  }
}