/* Chat.css or Signin.css (your choice) */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #d0e7ff; /* Light blue background for whole page */
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: #f0f9ff; /* Slightly lighter blue for form */
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

h2.signin {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #1a73e8; /* Strong blue */
  text-align: center;
}

.input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border: 1.5px solid #a8c9ff;
  border-radius: 8px;
  font-size: 1rem;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
}

.input:focus {
  border-color: #1a73e8;
  box-shadow: 0 0 5px #1a73e8aa;
}

.btn-signin {
  width: 100%;
  padding: 0.75rem;
  background-color: #1a73e8;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #1669c1;
}

p.text-sm {
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #333;
  text-align: center;
}

.signup {
  color: #1a73e8;
  cursor: pointer;
  font-weight: 600;
}

.signup:hover {
  text-decoration: underline;
}
